<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/setting_relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#D38C6D" >

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:src="@drawable/defult" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/imageView"
            android:orientation="vertical"
            android:visibility="gone" >

            <TextView
                android:id="@+id/nickName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:singleLine="true"
                android:text="昵称 李佳飞" />

            <TextView
                android:id="@+id/userName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:singleLine="true"
                android:text="帐号 李佳飞" />
        </LinearLayout>

        <Button
            android:id="@+id/landing"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:background="@drawable/button_landing"
            android:text="登录" />

        <Button
            android:id="@+id/register"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="30dp"
            android:background="@drawable/button_landing"
            android:gravity="center"
            android:text="注册" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/setting_relativeLayout"
        android:orientation="vertical" >

        <Button
            android:id="@+id/safe"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/button_safe"
            android:gravity="center"
            android:text="帐号和安全" />

        <Button
            android:id="@+id/system_setting"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/button_safe"
            android:gravity="center"
            android:text="系统设置" />

        <Button
            android:id="@+id/idea"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/button_safe"
            android:gravity="center"
            android:text="意见反馈" />
        <Button
            android:id="@+id/know"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/button_safe"
            android:gravity="center"
            android:text="用户须知" />

        <Button
            android:id="@+id/app"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/button_safe"
            android:gravity="center"
            android:text="精彩推荐" />
    </LinearLayout>

</RelativeLayout>