<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp" >

    <ImageView
        android:id="@+id/shishi_news_imageView"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/icon" />
	
    <TextView
        android:textColor="#000000"
        android:id="@+id/shishi_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/shishi_news_imageView"
        android:lines="2"
        android:ellipsize="end"
        android:layout_marginLeft="5dp"
        android:text="立即发俩家乐福i大世界弗里德撒酒疯但是" />

    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/shishi_date"
        android:layout_alignParentRight="true"
        android:textSize="10sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/shishi_content"
        android:textColor="#000000"
        android:layout_marginRight="5dp"
        android:text="时间" />

</RelativeLayout>